${AnsiColor.BRIGHT_GREEN}

    _____        _____     __    __                                         
   /     |      /     |   /  |  /  |                                        
   $$$$$ |      $$$$$ |   $$ |  $$ | __    __   ______   _______    ______  
      $$ |         $$ |   $$ |__$$ |/  |  /  | /      \ /       \  /      \ 
 __   $$ |    __   $$ |   $$    $$ |$$ |  $$ | $$$$$$  |$$$$$$$  |/$$$$$$  |
/  |  $$ |   /  |  $$ |   $$$$$$$$ |$$ |  $$ | /    $$ |$$ |  $$ |$$ |  $$ |
$$ \__$$ |__ $$ \__$$ |__ $$ |  $$ |$$ \__$$ |/$$$$$$$ |$$ |  $$ |$$ \__$$ |
$$    $$//  |$$    $$//  |$$ |  $$ |$$    $$/ $$    $$ |$$ |  $$ |$$    $$ |
 $$$$$$/ $$/  $$$$$$/ $$/ $$/   $$/  $$$$$$/   $$$$$$$/ $$/   $$/  $$$$$$$ |
                                                                  /  \__$$ |
                                                                  $$    $$/ 
                                                                   $$$$$$/  

${AnsiColor.BRIGHT_RED}
Application Version: ${application.version}${application.formatted-version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}